ShowImageApp/MainWindow.xaml

<Window x:Class="ShowImageApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowImageApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="image1" Visibility="Hidden" Grid.Column="0" Source="C:\Users\adkins1\source\repos\ShowImageApp\ShowImageApp\images\img1.jpg"></Image>
            <Image x:Name="image2" Visibility="Hidden" Grid.Column="1" Source="C:\Users\adkins1\source\repos\ShowImageApp\ShowImageApp\images\img2.jpg"></Image>
            <Image x:Name="image3" Visibility="Hidden" Grid.Column="2" Source="C:\Users\adkins1\source\repos\ShowImageApp\ShowImageApp\images\img3.png"></Image>
        </Grid>
        <ListBox x:Name="ImagesListBox" Grid.Row="1">
            <ListBoxItem x:Name="item1" Content="Kot"></ListBoxItem>
            <ListBoxItem x:Name="item2" Content="Robot"></ListBoxItem>
            <ListBoxItem x:Name="item3" Content="Ketchup"></ListBoxItem>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="ShowHideButton" Click="ShowHideButton_Click"  Content="Show"></Button>
            <Button Grid.Column="1" x:Name="CloseAppButton" Click="CloseAppButton_Click" Content="Close"></Button>
        </Grid>
    </Grid>
</Window>
